<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converteca</title>
    <!-- Include Lato Light (300) font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lato', Arial, sans-serif; /* Apply Lato font */
            text-align: center;
            margin: 0;
            
        }
        .logo {
            max-width: 300px;
        }
        .description {
            font-size: 18px; /* Adjust the font size as needed */
            margin-top: 10px; /* Add margin at the top for spacing */
            color: #00b894; /* Match the green button color */
            font-weight: 600; /* Increase font weight for bolder text */
        }
        .email-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00b894; /* Change to your preferred button color */
            color: #fff;
            text-decoration: none;
            font-weight: 300; /* Use Lato Light (300) */
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 20px; /* Add margin at the top of the button for spacing */
        }
        .email-button:hover {
            background-color: #02997b; /* Change to your preferred hover color */
        }
    </style>
</head>
<body>
    <!-- Replace 'img/converteca.png' with the actual path to your logo image -->
    <img src="./assets/images/converteca.png" alt="Converteca Logo" class="logo">
    
    <!-- Add the text description -->
    <p class="description">Repowering the future</p>

    <!-- Replace 'mailto:your@email.com' with your actual email address -->
    <a href="mailto:info@converteca.com" class="email-button">CONTACT US</a>
</body>
</html>
